{ 
      "env": {
            "development": {
                  "presets": ["es2015", "stage-0", "react"],
                  "plugins": [
                        "transform-decorators-legacy",
                        "transform-runtime"
                  ]
            },
            "production": {
                  "presets": ["es2015", "stage-0", "react"],
                  "plugins": ["transform-decorators-legacy", "transform-runtime"]
            }
      }
}
